# CinemaBookingTask

./: CinemaBookingTask.slnx
CinemaBookingTask/: CinemaBookingTask.csproj  Program.cs
CinemaBookingTask/Controllers/: ActorController.cs  CategoryController.cs  CinemaController.cs  HomeController.cs  MovieController.cs
CinemaBookingTask/DataAcess/: ApplicationDbContext.cs
CinemaBookingTask/Migrations/: 20260425231320_initialcreate.Designer.cs  20260425231320_initialcreate.cs  20260426230120_addsubimages.Designer.cs  20260426230120_addsubimages.cs  20260516012910_AddIdentityTables.Designer.cs  20260516012910_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CinemaBookingTask/Models/: Actor.cs  ApplicationUser.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieSubImg.cs
CinemaBookingTask/Properties/: launchSettings.json
CinemaBookingTask/Services/: ActorService.cs  CinemaService.cs  MovieService.cs
CinemaBookingTask/Validations/: FutureDateAttribute.cs
CinemaBookingTask/ViewModels/: ActorWithRelatedVM.cs  CategoryWithRelatedVM.cs  CinemaWithRelatedVM.cs  CreateActorVM.cs  CreateCinemaVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MovieWithRelatedVM.cs  RegisterVM.cs  UpdateActorVM.cs  UpdateCinemaVM.cs  UpsertMovieVM.cs
CinemaBookingTask/Views/: _ViewImports.cshtml
CinemaBookingTask/Views/Actor/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaBookingTask/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaBookingTask/Views/Cinema/: Create.cshtml  Index.cshtml  Update.cshtml
(+43 files in other folders)
